@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');

:root {
    --bleuclair: #3179A7;
    --pad: 1.5rem;
    --marg: .9rem;
    --middle: 50%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}


/* MODAL CONTACT */

.contact1 {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
}

.contact1:target {
    visibility: visible;
    opacity: 1;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: grey;
    font-size: 2rem;
    text-decoration: none;
}

a {
    color: black;
}


/* INDEX */

.marker {
    color: var(--bleuclair);
}

.navbar {
    flex-basis: 20%;
    font-weight: bold;
}

.header {
    padding: var(--pad) 1rem;
    box-shadow:  2px 0 20px #888888;
    flex-wrap: wrap;
}

.header h3 {
    font-weight: bolder;
    font-size: 21px;
    margin: 0 var(--marg);
}

.header nav {
    margin: 0 var(--marg);
}

.header nav ul li a:hover {
    color: var(--bleuclair);
    cursor: pointer;
}

.left {
    padding: var(--pad);
    width: 100%;
    padding-bottom: 0;
}

.left h1 {
    width: 30%;
    font-size: 51px;
}

.left img {
    margin-right: 80px;
}

.design {
    width: 20%;
    text-align: center;
    margin: -70px 0 40px 20px;
}

.design .text {
    font-weight: 600;
    margin-bottom: var(--marg);
}


.boxe .left .avatar {
    border-radius: 50%;
}


.home {
    height: 35vh;
    position: fixed;
    bottom: 10%;
    left: 1.2%;
    opacity: .45;
}

.home:hover {
    opacity: .95;
}

.grid-outil li {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-bottom: .52rem;
}

.color {
    background-color: #3179A7;
}

.color p,
.color .grid-outil {
    color: white;
}

.title {
    font-size: 1.4em;
    letter-spacing: 1px;
    color: #313131;
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.title span {
    color:  #3179A7;
}

.section-item .title {
    font-size: 1.1em;
    margin-bottom: 1rem;
    border: none;
}


.asset {
    padding: var(--pad) ;
    padding-bottom: 0;
}


.section-item .domain-item {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px 12px;
}

.section-item .domain-item i {
    width: 48px;
    height: 48px;
    background-color:  #3179A7;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-item {
    padding: 24px;
    padding-left: 32px;
}

.asset-body {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 28px;
}


.split .asset-body {
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.item label {
    background-color:  #3179A7;
    color: #fff;
    padding: 0 6px;
    border-radius: 4px;
}

.item label span {
    color: #fff;
    letter-spacing: 3px;
}



.domain-name {
    color: #313131;
    font-weight: bold;
    margin: 16px auto 12px;
}

.domains {
    justify-content: space-around;
}

.social {
    height: 35vh;
    position: fixed;
    bottom: 25%;
    right: 3%;
}

.social img{
    transition: transform 350ms;
    will-change: transform;
}

.social img:hover{
    cursor: pointer;
    transform: translateY(-10px);
}

.big {
    font-size: 55px;
    font-family: 'Kaushan Script', cursive;
    font-weight: lighter;
    width: 65%;
}

.big span {
    font-family: 'Kaushan Script', cursive;
}
.action {
    width: 40%;
    margin: 2% 0 0 5%;
}

.action a {
    background-color: var(--bleuclair);
    color: whitesmoke;
    padding: calc(var(--pad) / 3) calc(var(--pad) / 1.1);
    border-radius: 7px;
}

.action a:hover {
    padding: calc(var(--pad) / 3) calc(var(--pad) / .9);
}

/* FIN DE INDEX */

.grid-experience {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* TRAVAUX */


.travel{
    margin: 3.5rem 0 0 3.3rem;
    text-align: left;
}

.travel .one{
    margin-bottom: 1rem;
}

.travel .title{
    margin: 0 0 1.1rem 0;
}

.travel .title img{
    margin-right: 1.1rem;
}

.travel .content li {
    margin: 0  0 .5rem 1.5rem;
}

.title p {
    font-family: 'Kaushan Script', cursive;
    font-size: 22px;
}

.pad {
    padding:  var(--pad) calc(var(--pad)*3.2) 0 calc(var(--pad)*3.2);
}


/* FIN DE TRAVAUX */



/* A PROPOS */

.boxe .travel {
    width: 40%;
    line-height: 2.4rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.boxe .about h1 {
    flex-basis: 50%;
}

.act-about {
    margin: 10% 0 0 2%;
}


/* FIN DE  A PROPOS */




/* BIBLIOTHEQUES PERSO */


.marg-bottom {
    margin-bottom: calc(var(--marg)*3);
}

.align-h{
    align-items: center;
}

.align-v{
    justify-content: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btw {
    justify-content: space-between;
}

.arnd {
    justify-content: space-around;
}

.ucase {
    text-transform: uppercase;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}


/* FIN DE BIBLIOTHEQUES PERSO */



/* SUPPLEM */
.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.time {
    color: #3179A7;
    border: 1px solid;
    padding: 0 6px;
    border-radius: 4px;
    display: inline-block;
    font-size: 0.9em;
    line-height: 18px;
    margin-bottom: 12px;
}

.item-name {
    color: #313131;
    font-size: 1.2em;
}

.additional-info {
    margin-bottom: 12px;
    font-size: 0.9em;
}

.asset-body {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 28px;
}
        
.work-item {
    width: 200px;
    margin: 20px;
    cursor: pointer;
}

.work-item .img-content,
.work-item img {
    width: 15rem;
    height: 150px;
    position: relative;
    overflow: hidden;
    transition: transform 0.4s;
}

.work-item .img-content {box-shadow: 0 0 13px rgba(0, 0, 0, 0.25)}

.work-item:hover img {
    transform: scale(1.2);
} 


.project-name {
    text-align: center;
    color: #313131;
    transition: color 0.4s;
    font-size: large;
    margin-top: 1rem;
}

.project-name:hover {
    color:  #3179A7;
}
.section-item .title {
    text-align: center;
}

/* FIN SUPPLEM */



/* MEDIA QUERIES */

@media screen and (max-width: 370px) and (min-width: 449px) {

    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        width: fit-content;
        max-width: 2.1rem;
    }

    
    .section-item .title {
        margin-bottom: 1rem;
        text-align: center;
    }
    
    /* FIN DE TRAVAUX */
}


@media screen and (max-width: 450px) {

    
    /* INDEX */
    
    .header {
        padding: 0;
        flex-direction: column;
        align-items: stretch;
    }
    .header h3{
        text-align: center;
        margin-bottom: 2rem;
    }
    .boxe .left {
        flex-direction: column;
    }
    .boxe .left h1{
        width: 85%;
        font-size: 2.5rem;
        margin-bottom: 0;
    }
    .boxe .left .avatar {
        width: auto;
        height: 280px;
        margin: 2rem;
    }

    .design{
        width: 80%;
        margin: 1.8rem auto;
    }
    .social {
        bottom: 25%;
        height: 33vh;
    }
    .action {
        flex-direction: column;
        width: 90%;
    }
    .action h3 {
        margin-bottom: 12px;
    }

        /* FINN DE INDEX */

    
    .grid-experience {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        text-align: center;
    }
    
    
    .split .asset-body {
        grid-template-columns: 1fr;
    }

    .techno {
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin-bottom: .52rem;
        gap: 1rem;
    }

    /* TRAVAUX */
    
    .boxe .change{
        flex-direction: inherit;
    }
    .boxe .change img{
        border-radius: 50%;
        margin: 0;
    }
    .boxe .travel {
        margin: auto;
    }
    .action {
        margin-top: 5.5rem;
    }
  
    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        width: fit-content;
    }
    
    /* FIN DE TRAVAUX */

    
    
    .section-item .title {
        margin-bottom: 1rem;
        text-align: center;
    }

    /* A PROPOS */

    .boxe .about{
        align-items: center;
    }
    .boxe .about h1{
        width: 100%;
        font-size: 2.4rem;
    }
    .boxe .about img{
        margin: 1.3rem 0 1.3rem 0;
        width: 150px;
        height: auto;
        border-radius: 50%;
    }
    .boxe .travel{
        font-weight: bold;
        font-size: 15px;
        line-height: 2.2rem;
        text-align: justify;
        width: 100%;
        padding: 0 1.3rem;
    }
    .boxe .social-rev{
        position: relative;
        right: 0;
        width: 60%;
        height: 10%;
        flex-direction: row;
        margin: 1.5rem auto;
    }
    .act-about {
        margin: 3rem auto;
    }

    /* FIN DE A PROPOS */
}


@media screen and (min-width: 451px) and (max-width: 684px) {

    
    /* INDEX */
    
    .header {
        padding: 0;
        flex-direction: column;
        align-items: stretch;
    }
    .header h3{ 
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    .header nav {
        font-size: 1.4rem;
    }
    .boxe .left {
        flex-direction: column;
    }
    .boxe .left .size{
        width: 85%;
        margin: auto;
        font-size: 2.5rem;
        margin-bottom: 0;
        text-align: center;
        
    }
    .boxe .left .avatar {
        width: auto;
        height: 280px;
        margin: 0 4rem;
    }
    .design{
        width: 80%;
        margin: 1.8rem auto;
        font-size: 1.3rem;
    }
    .social {
        bottom: 25%;
        height: 30vh;
    }
    .action {
        flex-direction: column;
        width: 90%;
        font-size: 1.3rem;
    }
    .action h3 {
        margin-bottom: 42px;
    }

    /* FIN DE INDEX */

    
    .split .asset-body {
        grid-template-columns: 1fr;
    }
    
    /* TRAVAUX */
    
    .boxe .change{
        flex-direction: inherit;
    }
    .boxe .left h1{
        text-align: left;
    }
    .boxe .change img{
        margin: 0;
        width: 90px;
        height: auto;
    }
    .boxe .travel {
        font-size: 1.4em;
        width: 90%;
    }
    .act-about {
        margin-top: 15rem;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    /* FIN DE TRAVAUX */

    .grid-experience {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
     
    /* A PROPOS */

    
    .boxe .about{
        align-items: center;
    }
    .boxe .about h1{
        width: 100%;
        font-size: 2.8rem;
        text-align: center;
    }
    .boxe .about img{
        margin: 1.3rem 0 1.3rem 0;        
        width: auto;
        height: 330px;
        margin-left: 4rem;
    }
    .boxe .travel{
        font-weight: bold;
        line-height: 2.2rem;
        text-align: justify;
        width: 100%;
        padding: 0 1.3rem;
    }
    .boxe .social-rev{
        position: relative;
        right: 0;
        width: 40%;
        height: 10%;
        flex-direction: row;
        margin: 1.5rem auto;
    }
    .act-ab {
        margin: 3rem auto;
    }


    /* FIN DE A PROPOS */

}


@media screen and  (min-width: 685px) and  (max-width: 887px) {
   
    /* INDEX */
    
    .header {
        padding: 0;
        flex-direction: column;
        align-items: stretch;
    }
    .header h3{ 
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    .header nav {
        font-size: 1.4rem;
    }
    .boxe .left {
        flex-direction: column;
    }
    .boxe .left h1{
        width: 100%;
        font-size: 2.5rem;
        margin-bottom: 0;
    }
    .boxe .left .avatar {        
        width: auto;
        height: 550px;
        margin-left: 4rem;
    }
    .design{
        width: 80%;
        margin: 1.8rem auto;
        font-size: 2.3rem;
    }
    .social {
        bottom: 25%;
        height: 30vh;
    }
    .action {
        flex-direction: column;
        width: 90%;
        font-size: 1.5rem;
    }
    .action h3 {
        margin-bottom: 42px;
    }

    /* FIN DE INDEX */

    
    .split .asset-body {
        grid-template-columns: 1fr;
    }
    
    /* TRAVAUX */
    
    .boxe .change{
        flex-direction: inherit;
    }
    .boxe .left h1{
        text-align: left;
        font-size: 3.3rem;
    }
    .boxe .change img{
        margin: 0;
        width: 120px;
        height: auto;
    }
    .boxe .travel {
        font-size: 1.4em;
        width: 90%;
        font-size: 1.6rem;
    }
    .act-about {
        margin-top: 15rem;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    /* FIN DE TRAVAUX */
   
    .grid-experience {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    /* A PROPOS */

    
    .boxe .about{
        align-items: center;
    }
    .boxe .about h1{
        width: 100%;
        font-size: 2.8rem;
        text-align: center;
    }
    .boxe .about img{
        margin: 1.3rem 0 1.3rem 0;        
        width: auto;
        height: 300px;
        margin-left: 4rem;
    }
    .boxe .travel{
        font-weight: bold;
        line-height: 2.2rem;
        text-align: justify;
        width: 100%;
        padding: 0 1.3rem;
    }
    .boxe .social-rev{
        position: relative;
        right: 0;
        width: 40%;
        height: 10%;
        flex-direction: row;
        margin: 1.5rem auto;
    }
    .act-ab {
        margin: 3rem auto;
    }


    /* FIN DE A PROPOS */

}

@media screen and (min-width: 888px)  and (max-width: 1056px) {
    
     /* INDEX */
    
     .header {
        padding: 0;
        flex-direction: column;
        align-items: stretch;
    }
    .header h3{ 
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    .header nav {
        font-size: 1.4rem;
    }
    .boxe .left {
        flex-direction: column;
    }
    .boxe .left h1{
        width: 100%;
        font-size: 2.5rem;
        margin-bottom: 0;
    }
    .boxe .left .avatar {        
        width: auto;
        height: 560px;
        margin-left: 4rem;
    }
    .design{
        width: 80%;
        margin: 1.8rem auto;
        font-size: 2.3rem;
    }
    .social {
        bottom: 25%;
        height: 30vh;
    }
    .action {
        flex-direction: column;
        width: 90%;
        font-size: 1.5rem;
        margin-bottom: 40px;
    }
    .action h3 {
        margin-bottom: 42px;
    }

    /* FIN DE INDEX */

        
    .grid-experience {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
    /* TRAVAUX */
    
    .boxe .change{
        flex-direction: inherit;
    }
    .boxe .left h1{
        text-align: left;
        font-size: 3.3rem;
    }
    .boxe .change img{
        margin: 0;
        width: 120px;
        height: auto;
    }
    .boxe .travel {
        font-size: 1.4em;
        width: 90%;
        font-size: 1.6rem;
    }
    .act-about {
        margin-top: 15rem;
    }

    
    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    /* FIN DE TRAVAUX */

    
    /* A PROPOS */

    
    .boxe .about{
        align-items: center;
    }
    .boxe .about h1{
        width: 100%;
        font-size: 2.8rem;
        text-align: center;
    }
    .boxe .about img{
        margin: 1.3rem 0 1.3rem 0;        
        width: auto;
        height: 300px;
        margin-left: 4rem;
    }
    .boxe .travel{
        font-weight: bold;
        line-height: 2.2rem;
        text-align: justify;
        width: 100%;
        padding: 0 1.3rem;
    }
    .boxe .social-rev{
        position: relative;
        right: 0;
        width: 40%;
        height: 10%;
        flex-direction: row;
        margin: 1.5rem auto;
    }
    .act-ab {
        margin: 3rem auto;
    }


    /* FIN DE A PROPOS */

}

@media (max-width: 1056px){

}


@media screen and (min-width: 1057px) and (max-width: 1313px) { 

     /* INDEX */

     .header nav {
        flex-basis: 25%;
    }
    .act-about{
        width: 50%;
        justify-content: space-between;
    }

    /* FIN DE INDEX */


    
    /* TRAVAUX */

    .header nav {
        flex-basis: 25%;
    }
    .act-about{
        width: 50%;
        justify-content: space-between;
    }

    /* FIN DE TRAVAUX */


    /* A PROPOS */

    .header nav {
        flex-basis: 25%;
    }
    .action{
        width: 50%;
        justify-content: space-between;
    }

    /* FIN DE A PROPOS */

      

}